* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body {
    background-color:#EDF2F4;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #353A47;
    padding: 2em 4em;
}
.header p,
.header button {
    color: #fff;
    font-weight: 500;
}
.logo {
    text-decoration: none;
}
.logo p {
    font-size: 1.5em;
}
.translate-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.translate-button {
    background: none;
	color: inherit;
	border: none;
    outline: inherit;
    cursor: pointer;
    margin: .5em;
    padding: .1em;
}
.translate-button p {
    font-size: 1.3em;
}
.translate-button:hover > p {
    transition: .3s;
    color: #8d99ae;
}
.section-container {
    display: flex;
    flex-direction: column;
    padding: 2vh 8vw;
    margin-top: 3em;
}
.title {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.title p,
.title hr {
    color: #353A47;
}
.title p {
    font-size: 3.2em;
    padding-left: .5em;
    padding-bottom: .5em;
    font-weight: 700;
}
.right {
    display: flex;
    justify-content: end;
}
.content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3em 1em;
}
.mrkd {
    width: 30em;
    height: fit-content;
    background-color: #cdcdcd;
    border-radius: 8px;
}
.wrap-content {
    display: flex;
    flex-direction: column;
    margin: 1.8em;
}
.subtitle {
    font-weight: 700;
    font-size: 1.8em;
}
.shadow-text {
    text-shadow: 0px 1px 1.5px #000;
}
#text-mrkd {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.3em;
    margin: 1em 0;
    margin-left: 1.2em;
    color: #353A47;
}
.dot-line {
    display: flex;
    border: 4px dashed #134074;
    padding: 1em;
}
.portrait {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 5px solid #353A47;
    border-radius: 180px;
    background-color: #fff;
}
.img {
    width: 15em;
    height: 15em;
    object-fit: cover;
}
.card-container {
    display: flex;
    flex: 1;
    padding: 2em 1em;
}
.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2em 2.5em;
    gap: 1.2em;
    background-color: #2B4570;
}
.card p {
    color: #D9E7FF;
}
.card-header {
    display: flex;
    box-sizing: content-box;
    gap: 1.5em;
    height: 4em;
}
.card-logo {
    position: relative;
    bottom: 70px;
    margin-bottom: 10em;
    background-color: #353A47;
}
.card-title {
    font-size: 1.6em;
    font-weight: 500;
}
.card-body {
    width: 80%;
}
.card-text {
    font-size: 1.2em;
    line-height: 1.3em;
}
.card-footer {
    display: flex;
    justify-content: end;
}
.card-link {
    display: flex;
    align-items: center;
    gap: .15em;
}
.card-link p,
.card-link i {
    font-size: 1.2em;
    text-decoration: underline;
    color: #fff;
}